shell fish

font_family GohuFont uni11 Nerd Font Mono
# bold_font Cousine Nerd Font Mono:style=Bold 
# italic_font Cousine Nerd Font Mono:style=Italic
# bold_italic_font Cousine Nerd Font Mono:style=Bold Italic

font_size 14

background_opacity 0.5


confirm_os_window_close 0
