configuration {
	show-icons: true;
	location: 0;
	font: "Pixellari 16";
	display-drun: "»";
	display-window: "»";
}

//   cream: #FFFEE0;
//   coolGray: #838EB3;
//   raisinBlack: #2F3041;
//   night: #101216;

* {
	Selected-text: #bb9af7;
	Normal-text: #9aa5ce;
	Foregroung-block: #24283b;
	Background-block: #1a1b26;
	background-color: @Background-block;
	border-color: @Background-block;
	text-color: @Normal-text;
	border-radius: 10px;
}

window { 
	width: 40%;
	background-color: @Foregroung-block;
	orientation: vertical;
	border-color: @Foregroung-block;
  	border-radius: 10px;
}


// ELEMENT
// -----------------------------------
  
element {
	padding: 4 12;
	text-color: #EFE7DD;
	orientation: horizontal;
}

element.alternate.active, element normal active {
	background-color: @Background-block;
	text-color: @Normal-text;
}

element selected normal, element selected active  {
	background-color: @Foregroung-block;
	text-color: @Selected-text;
}

element normal normal, element alternate normal {
	background-color: @Background-block;
	text-color: @Normal-text;
}

element-icon {
	size: 32 px;
	background-color: inherit;
	padding: 0 2 0 0;
	alignment: vertical;
}

listview {
	columns: 1;
	lines: 6;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 0 10;
	border-color: inherit;
	scrollbar: false;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #EFE7DD;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
	placeholder: "";
	placeholder-color: @Normal-text;
}

num-filtered-rows, num-rows, textbox-num-sep {
    text-color: @Normal-text;
	enabled: false;
}

inputbar {
	// background-image: url("~/.config/rofi/sk.gif",both);
	// padding: 380 0 0;
	padding: 0 0 0 0;
	margin: 10 0 0 0;
	text-color: @Background-block;
} 

prompt {
	text-color: @Normal-text;
	padding: 5 0 0 10;
	margin: 0 0 0 0;
	font: "Pixellari 24";
  	// enabled: false;
}












